<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="68f2a25e-2a74-43d6-8f7f-bf1391f0e7ed" name="UMLClassDiagram1" linkedPackageId="e7593641-948a-4721-add0-c8512fdd5dce" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="04d07982-e691-4989-a33c-b36be714bee0">
      <elementDefinition Id="f5a68ca3-aa07-4173-a6ed-cd28f00e2fa5" />
      <body>Contains and draws all of its objects</body>
      <annotatedElements>
        <classMoniker Id="977e9225-90a5-4e23-9a9a-de4a73fa2e63" LastKnownName="World" />
      </annotatedElements>
    </comment>
    <comment Id="ef83b50f-becb-4a13-a991-47592b7d6bc0">
      <elementDefinition Id="e67a8631-81f9-4145-b2fe-e59f132846d2" />
      <body>initializes OpenGL Context and program</body>
      <annotatedElements>
        <classMoniker Id="f5797e36-f2b3-42e4-8b72-5fb7ef196b93" LastKnownName="main" />
      </annotatedElements>
    </comment>
    <comment Id="2fb2ca9b-b66b-4d6c-bb27-f9bbf5ef1106">
      <elementDefinition Id="cb5e69ef-8d61-4ada-ba9f-3d963a7d9b49" />
      <body>Responsible for sound and music</body>
      <annotatedElements>
        <classMoniker Id="f6aa590c-5ec9-4452-9ad0-e673169e04a1" LastKnownName="SoundManager" />
      </annotatedElements>
    </comment>
    <comment Id="1c0fa1fc-f509-4ddd-97f6-52ca773a02cc">
      <elementDefinition Id="b68f9d2c-855b-410b-9ef5-68efa13dce6f" />
      <body>convenience class for managing game wide properties</body>
      <annotatedElements>
        <classMoniker Id="39470df7-d43f-4036-8322-5aab2a03fc32" LastKnownName="Game" />
      </annotatedElements>
    </comment>
    <comment Id="ba42e96f-ceea-4368-87e0-a8c0cd8552bb">
      <elementDefinition Id="e4f7a42c-0098-487b-83d6-405b0c626684" />
      <body>convenience class for player related fields</body>
      <annotatedElements>
        <classMoniker Id="e2dc00db-e150-4aef-87fb-7cf0d1d73b23" LastKnownName="Player" />
      </annotatedElements>
    </comment>
    <comment Id="7bec698e-1dee-41d0-9cbc-d5cc238fe00c">
      <elementDefinition Id="ddbdd3f7-00bf-4b8a-aacc-11c7d4a84130" />
      <body>Importer class to load
ASE-objects and generate openGL displayable values</body>
      <annotatedElements>
        <classMoniker Id="49758aeb-53e5-4bf0-b216-e35489168997" LastKnownName="ASEParser" />
      </annotatedElements>
    </comment>
    <comment Id="11ee945d-b5e4-4dc8-9e93-5825929396de">
      <elementDefinition Id="5cde7982-2ea3-4c64-8caa-0e3c3196d8a1" />
      <body>virtual class for all drawable objects</body>
      <annotatedElements>
        <classMoniker Id="e0485a51-32a5-41ae-8fe7-55d4af259ba9" LastKnownName="GameObject" />
      </annotatedElements>
    </comment>
    <comment Id="dcfacdc6-1f67-4612-b51c-cd0a41924fea">
      <elementDefinition Id="3316525a-7f2a-46a8-a332-b6c8a6fb6a51" />
      <body>Examples for sub classes of GameObject</body>
      <annotatedElements>
        <classMoniker Id="a2540626-aa22-4e15-9533-eaf69a37d307" LastKnownName="Tower" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5797e36-f2b3-42e4-8b72-5fb7ef196b93" name="main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="295221b0-1793-4c0a-be8f-658ed0ec441d" />
        <targetEnds>
          <association Id="da934228-0e77-4c6b-9f6a-d97eedfad1de" isDerived="false" sourceEndRoleName="main" targetEndRoleName="World" isLeaf="false" isAbstract="false">
            <classMoniker Id="977e9225-90a5-4e23-9a9a-de4a73fa2e63" LastKnownName="World" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc314502-ed10-4324-895c-ba023cd0e94a" name="main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="927b2cf5-2f1d-48a1-8ee9-841a37cf509d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f433832e-8588-482f-a602-f75b456ba78e" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f254305a-d6a5-48f6-8bfc-6f692b51ca4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00698c0e-679f-4992-9a6e-bc5cf0c003fc" />
          </association>
          <association Id="c2a760ca-a936-4307-9bb5-79a96798cc5e" isDerived="false" sourceEndRoleName="main" targetEndRoleName="SoundManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="f6aa590c-5ec9-4452-9ad0-e673169e04a1" LastKnownName="SoundManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7a6cbec-8102-4e90-b6de-40c33a947bca" name="main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="694a210d-d959-4fe7-86a3-95c6d9b17b47" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="530cab4a-082b-46e8-91da-1bd7ec88fed4" name="SoundManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42a7cf23-2869-4100-986a-c3b93929f6df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91fbf4ab-d1a4-4f5f-917a-3c769dc3be90" />
          </association>
          <association Id="62f2f6ff-9cba-4e0c-b941-44ac2b89ee91" isDerived="false" sourceEndRoleName="main" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="39470df7-d43f-4036-8322-5aab2a03fc32" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59d4fa22-145d-4354-b732-d1756d1c1101" name="main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a5895a69-2d38-4176-97ad-890f35fac1ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5852f254-69a4-4ce3-811c-c3585438d73d" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93f6057f-9ed1-4d8c-a04d-f503cb94c2ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c553369-3452-41ac-9c62-f989250e87c7" />
          </association>
          <association Id="6a9b0765-3be5-46d1-abf8-1d17b583375b" isDerived="false" sourceEndRoleName="main" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2dc00db-e150-4aef-87fb-7cf0d1d73b23" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7d41736-de23-4b76-9ec8-d0e9cf1616ef" name="main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fb63a06e-1b7d-4892-977a-232d94400c1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85d6d8ed-28c1-4572-b857-f4d477badebc" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5641cdc8-80db-4c02-875d-2e17a81bfbe2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="70608916-b953-44a9-b113-ac651bfbc9f8" />
          </association>
          <association Id="b6cad0d4-950c-4f5c-9a69-dce79d373d23" isDerived="false" sourceEndRoleName="main" targetEndRoleName="TextureManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="42153634-ba1f-4621-a7a3-98fb5756cf3e" LastKnownName="TextureManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e6b6d8df-dcfe-476c-be9c-bbaa306f1756" name="main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c028102a-7f1a-462c-adcb-8035f4d9c28a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e1bd850-03b7-4a94-a0aa-e529b9935d82" name="TextureManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6119b210-ed35-483a-b29f-996cb0e4e81f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f32f72f-0f4c-4d3c-bf6b-252ec9572667" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6aa590c-5ec9-4452-9ad0-e673169e04a1" name="SoundManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6245c83a-c927-40a1-8d0f-769ec9ba2088" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49758aeb-53e5-4bf0-b216-e35489168997" name="ASEParser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="776caf92-eacc-41f6-98b6-8b6624294e0e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39470df7-d43f-4036-8322-5aab2a03fc32" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c361711-8781-4168-8311-9621d8c68c55" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2dc00db-e150-4aef-87fb-7cf0d1d73b23" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f57907fe-f179-4fa9-b14e-6bf5a643c7f6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="977e9225-90a5-4e23-9a9a-de4a73fa2e63" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c10dc52-1f09-4721-a91c-3b95038d1a60" />
        <targetEnds>
          <association Id="b3aabc0e-4e32-4c10-abe0-0c52db0a4cd9" isDerived="false" sourceEndRoleName="World" targetEndRoleName="ASEParser" isLeaf="false" isAbstract="false">
            <classMoniker Id="49758aeb-53e5-4bf0-b216-e35489168997" LastKnownName="ASEParser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="216dc0c8-9f7e-48bd-b00d-23145d3beede" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="802c11ca-0eb6-4bab-88ab-bcabbc189408" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f922bef2-7072-4567-8222-1589e9df328c" name="ASEParser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3e32da8-37c7-4502-8c56-2335c53047d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2fe8d69-38c7-4376-a15c-36bf7eae6582" />
          </association>
          <association Id="7f58af3c-2218-4b7f-af23-3556a255fe6c" isDerived="false" sourceEndRoleName="World" targetEndRoleName="GameObject" isLeaf="false" isAbstract="false">
            <classMoniker Id="e0485a51-32a5-41ae-8fe7-55d4af259ba9" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f4478c3f-eef1-4e6c-865d-bc681f5c5c61" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac0f85b0-c821-48e7-b253-281f4f3a9044" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a5485036-6629-4e31-99d5-830cdd3e7483" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="497ef06e-12c6-406f-bcb4-1590b984ce1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f7702415-4f2a-415a-bdfa-256620ef39e8" />
          </association>
          <association Id="f0c5443b-2342-4dc4-94f5-c15ec25e4f89" isDerived="false" sourceEndRoleName="World" targetEndRoleName="TextureManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="42153634-ba1f-4621-a7a3-98fb5756cf3e" LastKnownName="TextureManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a573ecc-9d05-4590-8282-79ea82294e86" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22e1a28b-888f-4465-821d-2f2cf1ae82db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccecbc67-e3bd-4d37-98af-e848a76e0cd8" name="TextureManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="731eaac2-2003-48a1-90a8-4701b6b5ff76" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4dd9ca9-37f1-4689-9024-a59365febed3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e0485a51-32a5-41ae-8fe7-55d4af259ba9" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>virtual</description>
        <elementDefinition Id="d480ca85-3c02-444a-b054-3928d153484e" />
        <generalsInternal>
          <generalization Id="62c4a9c7-1da4-44e8-bb40-b4c3816134c0" isSubstitutable="false">
            <classMoniker Id="1edd6d81-db07-4e16-aba7-30e723556ccc" LastKnownName="Moon" />
            <elementDefinition Id="b230eff1-2529-4188-a7c1-5347fdebe94d" />
          </generalization>
          <generalization Id="b1ab1d8f-c576-4a6d-9253-16679125d2a7" isSubstitutable="false">
            <classMoniker Id="9ec001d2-0403-4027-a1ac-27dd8df639d7" LastKnownName="House" />
            <elementDefinition Id="9743607c-83fe-4ad9-a933-fc4d745d912c" />
          </generalization>
          <generalization Id="9bd7b9b9-cb8d-44d2-bd54-afcf718d2207" isSubstitutable="false">
            <classMoniker Id="a2540626-aa22-4e15-9533-eaf69a37d307" LastKnownName="Tower" />
            <elementDefinition Id="b13ca767-5bf9-4a9a-8610-8cf5ead8a42c" />
          </generalization>
          <generalization Id="8b2594d7-3489-4a79-885c-f4d52ef7591c" isSubstitutable="false">
            <classMoniker Id="5a294a10-2b23-425c-8f85-7615ac759407" LastKnownName="Subclasses" />
            <elementDefinition Id="92064a17-656c-46e2-bee0-6dce42dd37d4" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="0e522b34-fbcc-4ce8-bf8d-87eb148ace6a" name="create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d5f70db-4c81-4a3d-9a40-28c47f45ac02" />
          </operation>
          <operation Id="0d9d90cb-8b8a-4bb2-b217-9bf688ff191f" name="draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1944bb97-0401-4f47-950f-10ca0d172365" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ec001d2-0403-4027-a1ac-27dd8df639d7" name="House" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d82b1219-1fad-442b-8030-3a1d059389a9" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1edd6d81-db07-4e16-aba7-30e723556ccc" name="Moon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="058cab87-3062-4d5c-9005-33d474ef3383" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a2540626-aa22-4e15-9533-eaf69a37d307" name="Tower" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e0a95d9-c0e1-4c08-b5d6-e8e1a0aff1cb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42153634-ba1f-4621-a7a3-98fb5756cf3e" name="TextureManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="471d0fef-695d-44ad-b77a-644655cf4fcd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5012918-78d2-4f5c-a2e6-19ec28f30be2" name="Subclass" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d658328-63b4-4ec4-bd42-3bff58404a85" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="23c0e8b1-84d3-4638-8885-21ba629cf1cb" name="Subclass4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fab791b-c61d-45f5-b458-1642a2b2c13d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a294a10-2b23-425c-8f85-7615ac759407" name="Subclasses" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3653199e-5e44-4ccf-b45c-712634bb18f0" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e7593641-948a-4721-add0-c8512fdd5dce" name="ModelingProject">
    <elementDefinition Id="ea470ade-2fc7-4209-bbe4-be52488d7183" />
    <profileInstances>
      <packageHasProfileInstances Id="febd25d0-952d-4443-bf62-db1faec17345">
        <profileInstance Id="2efb6514-8236-4e74-91fd-0b3c57f5019c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="04753bae-3743-47ee-b3dc-5fae8a9292e5">
        <profileInstance Id="a4bd30cb-0cd2-4d4a-939d-b2f8028f9f52" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>